<!DOCTYPE html>
<html>
  <head>
    <title>Skill Explorer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet" -->
    <style>
      @keyframes blurIn {
        0% {
          backdrop-filter: blur(0px);
          opacity:         0;
        }

        100% {
          backdrop-filter: blur(20px);
          opacity:         1;
        }
      }

      @keyframes blurOut {
        0% {
          backdrop-filter: blur(20px);
          opacity:         1;
        }

        100% {
          backdrop-filter: blur(0px);
          opacity:         0;
        }
      }

      .blurIn {
        animation-name:     blurIn;
        animation-duration: 200ms;

        backdrop-filter: blur(20px);
        opacity:         1;
      }

      .blurOut {
        animation-name:     blurOut;
        animation-duration: 200ms;

        backdrop-filter: blur(0px);
        opacity:         0;
      }
    </style>
  </head>
  <body>
    <div id='app-root'></div>
  </body>
</html>
